<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Keyword</title>
    <style>


        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .error {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

        .success {
            color: green;
            font-weight: bold;
            margin-top: 10px;
        }
        .back-button {
            display: inline-block;
            padding: 10px;
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: #333;
            transition: background-color 0.2s ease;
        }

        .back-button:hover {
            background-color: #ddd;
        }
        h1 {
            margin-top: 40px;
        }
    </style>
</head>
<body>
{% include 'base.html' %}
<section>
<div>
<h1>Search Keyword</h1>
<form style="margin: 20px" name="search_form" method="POST" action="/keywordDefinition" onsubmit="return validateInput()">
    <label for="keyword">Enter Keyword:</label>
    <input type="text" id="keyword" name="keyword">
    <input type="submit" value="Search">
</form>
{% if definition %}
<h1>Definition:</h1>
<p style="margin: 20px">{{ definition|e }}</p>
<a href="/search" class="back-button">&larr; Back</a>

{% else %}
<a href="/home" class="back-button">&larr; Back</a>
{% endif %}
    <br>
</div>
</section>



<script>
    function validateInput() {
        var input = document.forms["search_form"]["keyword"].value;
        var regex = /^[a-zA-Z0-9 ]+$/; // only allow alphanumeric characters
        if (!input.match(regex)) {
            alert("Input must only contain alphanumeric characters.");
            return false;
        }
    }
</script>